### 전체 유저 조회
GET {{review-api}}/users
Content-Type: application/json

### 특정 유저 조회
GET {{review-api}}/users/1
Content-Type: application/json

### 유저 저장
POST {{review-api}}/users
Content-Type: application/json

{"name": "jane"}

### 유저 삭제
DELETE {{review-api}}/users/1
Content-Type: application/json

### field validation (국문)
POST {{review-api}}/users
Content-Type: application/json
Accept-Language: en

{"name": "a"}

### admin 유저 조회 v1
GET {{review-api}}/admin/v1/users/1
Content-Type: application/json

### admin 유저 조회 v2
GET {{review-api}}/admin/v2/users/1
Content-Type: application/json

### admin 전체 유저
GET {{review-api}}/admin/users
Content-Type: application/json